{
  "name": "food-blog",
  "version": "1.0.0",
  "description": "Food Blog - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd food-blog-backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "bash render-build-final.sh",
    "build:backend": "cd food-blog-backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd food-blog-backend && npm start",
    "start:backend": "cd food-blog-backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd food-blog-backend && npm install && cd ../frontend && npm install",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd food-blog-backend && rm -rf dist node_modules",
    "clean:frontend": "cd frontend && rm -rf .next node_modules",
    "setup": "npm run install:all && npm run build",
    "deploy:prepare": "npm run build && npm run copy-env",
    "copy-env": "cp food-blog-backend/.env.example food-blog-backend/.env",
    "deploy:render": "chmod +x render-build.sh && npm run build",
    "setup-admin": "node setup-admin.js"
  },
  "keywords": [
    "food-blog",
    "nextjs",
    "express",
    "mongodb",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
